<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".ActivityC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:fadingEdgeLength="5dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shadow"
            android:elevation="16dp"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/track"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/track1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shadow"
            android:elevation="16dp"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/country"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/country1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shadow"
            android:elevation="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/email"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:padding="8dp"
                android:text="@string/email1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shadow"
            android:elevation="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="8dp"
                android:text="@string/phone1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shadow"
            android:elevation="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/slack"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/slack1"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>